<html>

  <head>
    <!-- This title will display at the toop of your app window -->
    <title>Exosphere</title>
    <script type="text/javascript" src="./elm.js"></script>
  </head>

  <body>
    <!-- This div is where we will insert our UI -->
    <div id="container"></div>
  </body>

  <!-- finally we run ports.js to start the elm app -->
  <script type="text/javascript" src="ports.js"></script>

</html>
